<html>
    <header>
        <link href='login.css' rel='stylesheet' type='text/css' />
    </header>
    <body>    
        <h1>Welcome to Fresh Meals on Wheels online portal!</h1>
        <h2>Please Log-in</h2>
        <div id='form-container'>
            <form>
                <label for='userName'>User Name</label><br>
                <input type='text' id='userName'/><br>
                <label for='password'>Password</label><br>
                <input type='text' id='password' /><br>
                <button id='submit-button' type='submit'><a href='home.html'>Submit</a></button>
            </form>
        </div>
        <h3>Don't have an account yet? Click below to register</h3>
        <button id='register-button'><a href='register.html'>Register here</a></button>
    </body>
</html>